# lecture7_jpa_cache

./: README.md  pom.xml
src/main/java/edu/uw/data/lecture7/app/: App.java
src/main/java/edu/uw/data/lecture7/dao/: ClassicDao.java  ClassicDaoImpl.java  ClassicRepository.java  ClassicRepositoryCustom.java  ClassicRepositoryImpl.java  CustomerRepository.java
src/main/java/edu/uw/data/lecture7/model/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  PaymentPK.java  Product.java  Productline.java
src/main/java/edu/uw/data/lecture7/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: applicationContext.xml  cache-spring.xml  classic-spring.xml  datasource-production.xml  ehcache.xml  logback.xml  queryapp-spring.xml
src/test/java/edu/uw/data/lecture7/dao/: AccountServiceTest.java  ClassicDaoTest.java  ClassicRepositoryTest.java
src/test/resources/: datasource-embedded-init-p6spy.xml  datasource-embedded-init.xml
src/test/resources/sql/: insert_5customers.sql
